# SharpJuice.ClickHouse

./: Directory.Build.props  LICENSE  README.md  SharpJuice.ClickHouse.sln  SharpJuice.Clickhouse.sln  docker-compose.yml
.github/workflows/: dotnet-core.yml  nuget-publish.yml
benchmark/Benchmarks/: Benchmarks.csproj  Insert.cs  InsertMemory.cs  Program.cs
benchmark/result/: Benchmarks.Insert-report-github.md  Benchmarks.Insert-report.html
src/SharpJuice.ClickHouse/: ClickHouseConnectionFactory.cs  ITableBuilder.cs  ITableWriter.cs  ITableWriterBuilder.cs  SharpJuice.ClickHouse.csproj  TableBuilder.cs  TableWriter.cs  TableWriterBuilder.cs
src/SharpJuice.ClickHouse/NerdBankStreams/: Sequence`1.cs
src/SharpJuice.ClickHouse/TableSchema/: ArrayColumn.cs  Column.cs  IColumn.cs  JoinedTable.cs  SequenceStatistics.cs
src/SharpJuice.Clickhouse/: CollectionAccessor.cs  IClickHouseConnectionFactory.cs  JoinedTableBuilder.cs  PooledList.cs  TableWriter.cs  TableWriterBuilder.cs
src/SharpJuice.Clickhouse/TableSchema/: ColumnDefinition.cs  IColumnDefinition.cs  ITable.cs  NestedColumn.cs  NestedColumnDefinition.cs  Table.cs
tests/SharpJuice.ClickHouse.Tests/: JoinTests.cs  NestedTests.cs  SharpJuice.ClickHouse.Tests.csproj  Tests.cs
tests/SharpJuice.ClickHouse.Tests/Infrastructure/: ClickHouseDatabaseSettings.cs  DefaultSettings.cs
tests/SharpJuice.Clickhouse.Tests/: JoinTests.cs  NestedTests.cs  SharpJuice.Clickhouse.Tests.csproj  Tests.cs
tests/SharpJuice.Clickhouse.Tests/Infrastructure/: ClickHouseConfiguration.cs  TestClickHouseStore.cs
